{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "gulp": "3.9.1",
    "gulp-sass": "3.2.1",
    "gulp-cssmin": "0.2.0",
    "gulp-postcss": "3.0.0",
    "autoprefixer": "10.3.4",
    "gulp-concat": "2.6.1"
  },
  "devDependencies": {
  }
}